<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OUTMANE_BOUHOU_Ejercicio Practico Tema4:Objetos/Clases</title>
</head>

<body>
  <script>

    class Ordenador {
      constructor(marca, modelo, ram = 4, discoDuro = 512, pulgadas = 17) {
        this.marca = marca;
        this.modelo = modelo;
        this.ram = ram;
        this.discoDuro = discoDuro;
        this.pulgadas = pulgadas;
      }

      toString() {
        return "El Ordenador : " + this.marca + " de modelo :" + this.modelo + " ,su ram :" + this.ram + " ,la Capacidad del disco duro :" + this.discoDuro + " y  su Pulgadas de pantalla son :" + this.pulgadas;
      }
    }

    class Portatil extends Ordenador {
      constructor(marca, modelo, ram = 4, discoDuro = 256, pulgadas = 12, autonomia = 4) {
        super(marca, modelo, ram, discoDuro, pulgadas);
        this.autonomia = autonomia;
      }
      toString() {
       return super.toString()+" , dura :"+this.autonomia + " Horas";
      }
    }
    const miordenador = new Ordenador("Lenovo", "Yoga", 10);
    console.log(miordenador.toString());

    const miportatil = new Portatil("Acer", "Aspire", 6);
    
    //llamar la tostring de arriba
    console.log(miportatil.toString());


  </script>
</body>

</html>