<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTMANE BOUHOU:Practica2</title>
    <script src="practica2.js"></script>
    <style>
      
        div{
            position: fixed;
            width: 50px;
            height: 50px;
        }
      #d1{
          display: inline-block;
       
      }
      table{
          width: 100%;
          border-collapse: collapse;
      }
      tr,td{
         
          text-align: center;
          width: 20px;
      }
      .numCar{
          background-color: rgb(194, 194, 194);
      }
    </style>
</head>
<body>

</body>
</html>