<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTMANE BOUHOU:PRÁCTICA 1</title>
    <script src="ejerciciosPracticosTema2.js"></script>
    <style>
        #bg{
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body >
</body>
</html>