<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 3:OUTMANE BOUHOU</title>
  <style>
    table {
      width: 50%;
      height: 500px;
      position: relative;
      left: 300px;
      border-collapse: collapse;
    }

    tr #minas {
      background: black;
    }

    tr #vacia {
      background: rgb(241, 237, 237);
    }

    td {
      background: rgb(148, 146, 146);
    }

    table,
    td,
    tr {
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <script>
    do {
      key = parseInt(prompt("Que ejercicio quieres Ejecutar :"));
      switch (key) {
        case 1:
          var key2 = parseInt(prompt("Sin recursiva 1 y con recursiva 2"));
          switch (key2) {
            case 1:
              var array = [0, 1];
              function Fibonacci(numeroElemento) {
                numeroElemento = parseInt(prompt("Tu numero"));
                for (let i = 0; i <= numeroElemento; i++) {
                  if (i > 1) {
                    array.push(i);
                    array[i] = array[i - 1] + array[i - 2];
                  }
                }
                return array;
              }
              Fibonacci();
              alert(array);
              break;
            case 2:
              //fuccion recursiva
              var arr = [];
              function Fibonacci2(n) {
                if (n == 1) return 0;
                else if (n == 2) return 1;
                else return arr.push(Fibonacci2(n - 1) + Fibonacci2(n - 2));
              }
              Fibonacci2(prompt("tu numero"));
              console.log(arr);
              break;
            default:
              break;
          }
          break;
        case 2:
          var arrayPalabras = [];
          var clavevalor = new Map();
          var palabra;
          function palabras() {
            do {
              palabra = prompt("Introduzca palabras");
              if (palabra != 0) arrayPalabras.push(palabra);
            } while (palabra != 0 && palabra != null);
            //comprobar si es un array
            if (arrayPalabras instanceof Array == false) {
              //sino es un array devulve null
              return false;
            } else {
              for (let valor of arrayPalabras) {
                if (clavevalor.get(valor) != undefined) {
                  clavevalor.set(valor, clavevalor.get(valor) + 1);
                } else {
                  clavevalor.set(valor, 1);
                }
              }
            }
          }
          palabras();
          console.log(arrayPalabras);

          for (const [key, valor] of clavevalor) {
            document.write(key, " ha repitido " + valor + " veces");
          }

          break;
        case 3:
         /* var minas = false;
          var tamfilas = parseInt(prompt("Cuantas filas"));
          var tamcolumnas = parseInt(prompt("Cuantas columnas"));

          tablero = new Array(tamfilas);
          for (let i = 0; i < tamcolumnas; i++) {

            tablero[i] = new Array(tamcolumnas);
          }

          for (let i = 0; i < tamfilas; i++) {

            for (let j = 0; j < tamcolumnas; j++) {
              tablero[i][j] = 0;
            }
          }
          colocarminas(tablero,ancho,alto,nMinas);
          colocarNumeros(tablero,ancho,alto);
          return tablero;
        }
        document.write("<table id='t1' border='1' >");
          for (let i = 0; i < tamfilas; i++) {
            document.write("<tr>");
            for (let j = 0; j < tamcolumnas; j++) {
              if (tablero[i][j]) {
                document.write("<td id='minas'></td>");
              } else {
                document.write("<td id='vacia'></td>");
              }
            }
            document.write("</tr>");
          }
          document.write("</table>");


          /*var tablero = new Array(tamfilas);
          for (let i = 0; i < tamfilas; i++) {
            tablero[i] = new Array(tamcolumnas);
            for (let j = 0; j < tamcolumnas; j++) {
              tablero[i][j] = false;
            }
          }
          var filas, columnas;
          for (let i = 1; i < 10; i++) {
            fila = parseInt(Math.random() * tamfilas);
            columna = parseInt(Math.random() * tamcolumnas);
            if(tablero[fila][columna] == minas)
            {
              tablero[fila][columna] == true;
              minas=true;
            }

          }

        
          document.write("<table id='t1' border='1' >");
          for (let i = 0; i < tamfilas; i++) {
            document.write("<tr>");
            for (let j = 0; j < tamcolumnas; j++) {
              if (tablero[i][j]) {
                document.write("<td id='minas'></td>");
              } else {
                document.write("<td id='vacia'></td>");
              }
            }
            document.write("</tr>");
          }
          document.write("</table>");
          var salida = false;*/
          break;

        default:
          alert(
            "Has introducido ' " +
            key +
            " ' y no existe ESTE EJERCICIO intenta otra vez !"
          );
          break;
        
      }
    } while (key <= 3 );
  </script>
</body>

</html>